<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap scroll</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="./src/background-geb306fa21_1920.jpg" alt="">
        </div>
        <div class="item">
            <img src="./src/blue-g60a28470e_1920.jpg" alt="">
        </div>
        <div class="item">
            <img src="./src/hands-g46d94d3d6_1920.jpg" alt="">
        </div>
    </div>
</body>
</html>